h3{
    color: white;
    font-size: 12px;
    font-family: Verdana,sans-serif;
    text-align: right;
    padding-right: 10px;
    padding-top: 20px;
    line-height: 1px;
}

p{
    color: rgba(25,255,255,0.5);
    font-size: 9px;
    font-family: verdana,sans-serif;
    text-align: right;
    padding-right: 10px;
    line-height: 1px;
}

.flex-container{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: flex-start;
}

@media (min-width: 1200px) {
    .flex-container {
        flex-direction: row;
        flex-wrap: nowrap;
    }
}

@media (min-width: 760px) and (max-width: 1199px) {
    .flex-container {
        flex-direction: row;
        flex-wrap: wrap;
    }
} 

@media screen and (max-width: 767px) {
    .flex-container {
        flex-direction: column;
        flex-wrap: nowrap;
    }
}

.flex-item{
    flex: inherit;
    margin: 25px;
}
.card-1, .card-2, .card-3, .card-4{
    position: relative;
    width: 270px;
    height: 140px;
    border-radius: 5px;
}
.card-1{
    background: linear-gradient(to top, #806ab3, #4568dc);
}

.card-2{
    background: linear-gradient(to top, #b31217, #e52d27);
}

.card-3{
    background: linear-gradient(to top, #61045f, #000000);
}
.card-4{
    background: linear-gradient(to top, #000000, #e52d27);
}
img{
    display: inline-block;
    position: absolute;
    height: 182px;
    padding-left: 10px;
}
.card-1 img,.card-2 img, .card-3 img{
    bottom: 0;
}
.card-4 img{
    top: 0;
}

